# LLr

./: .gitignore  24paywrv.oal.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HyperStandard/llr/app/: BookmarkLink.java  C.java  Cache.java  CheckIp.java  Cookies.java  CustomCookieManager.java  CustomTypefaceSpan.java  DatabaseOpener.java  DatabaseOperations.java  LLerApplication.java  ListFragment.java  LoadImage.java  LoadPage.java  LoadPosts.java  Login.java  LoginScreen.java  MainActivity.java  NavigationAdapter.java  NavigationDrawerFragment.java  PersistentCookieManager.java  Post.groovy  PostAdapter.java  PostMessage.java  Response.java  ShowTopics.java  TopicAdapter.java  TopicFragment.java  TopicLink.java  TopicListFragment.java  TopicPost.java  TopicViewFragment.java  Type.java  Typefaces.java
app/src/main/java/com/HyperStandard/llr/app/Activity/: BaseActivity.java  LoginActivity.groovy  LoginScreen.java  MainActivity.java  SettingsActivity.java  Usernames.java
app/src/main/java/com/HyperStandard/llr/app/Activity/Adapters/: CustomSpinnerAdapter.java  MainPageAdapter.java  PollAdapter.java  PostAdapter.java  TopicAdapter.java
app/src/main/java/com/HyperStandard/llr/app/Adapters/: CustomSpinnerAdapter.java  MainPageAdapter.java  PollAdapter.java  PostAdapter.java  TopicAdapter.java
app/src/main/java/com/HyperStandard/llr/app/Converters/: ArrayFromShowMessages.java  TopicArray.java
app/src/main/java/com/HyperStandard/llr/app/Data/: C.java  Cookies.java
app/src/main/java/com/HyperStandard/llr/app/Exceptions/: LoggedOutException.java  WaitException.java
app/src/main/java/com/HyperStandard/llr/app/Fragment/: MainPageFragment.java  PageFragment.java  PollFragment.java  TopicFragment.java  TopicListFragment.java
app/src/main/java/com/HyperStandard/llr/app/Models/: BoardLink.java  BookmarkLink.java  TopicLink.java  TopicPost.java
app/src/main/java/com/HyperStandard/llr/app/Navigation/: NavigationAdapter.java  NavigationDrawerFragment.java  PostDrawerFragment.java  TabsDrawerFragment.java
app/src/main/java/com/HyperStandard/llr/app/Page/: Topic.java  TopicList.java
app/src/main/java/com/HyperStandard/llr/app/Views/: BeautifulSwitchPreference.java  CircleSwitch.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: ic_chevron_down_light.xml  login_button.xml  login_menu.xml  rounded_corners.xml
app/src/main/res/drawable-xxhdpi/: menu_pressed.xcf
app/src/main/res/layout/: account_info.xml  activity_main.xml  alert_dialog_prompt.xml  fragment_container.xml  fragment_debug.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  listview_board_row.xml  listview_header_row.xml  listview_navigation_row.xml  listview_navigation_userpic.xml  listview_poll_header.xml  listview_poll_row.xml  listview_post_footer.xml  listview_post_row.xml  listview_topic_row.xml  loading.xml  login.xml  poll.xml  post_message.xml  toolbar.xml  topiclist_listview.xml
app/src/main/res/menu/: global.xml  login.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_links.xml  pref_privacy.xml
gradle/wrapper/: gradle-wrapper.properties
