apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.HyperStandard.llr.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
	compile fileTree( dir: 'libs', include: ['*.jar'] )
	// Android specific stuff (must be installed locally through sdk manager)
	compile 'com.android.support:support-v4:21.0.2'
	compile 'com.android.support:appcompat-v7:21.0.2'

	//Used for HTML parsing/scraping
	compile 'org.jsoup:jsoup:1.8.1'

	//Square libraries (why are there so many)
	//Image caching/downloading
	compile 'com.squareup.picasso:picasso:2.4.0'
	//IO for HTTP stuff
	compile 'com.squareup.okio:okio:1.0.1'
	//http stuff
	compile 'com.squareup.okhttp:okhttp:2.1.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'

	//Used for View injection
	compile 'com.jakewharton:butterknife:5.1.1'

	//Used for custom fonts
	compile 'uk.co.chrisjenx:calligraphy:1.2.0'

	//Used to serialize/deserialize stuff
	compile 'com.google.code.gson:gson:2.3'

	compile 'org.apache.commons:commons-lang3:3.0'

}
