apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.HyperStandard.llr.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.+'

    //compile 'com.android.support:support-v4:20'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'uk.co.chrisjenx:calligraphy:1.1.+'
    compile 'org.apache.commons:commons-lang3:3.3.2'

	compile 'com.google.code.gson:gson:2.3'

    //http stuff
    compile 'com.squareup.okhttp:okhttp:2.0.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'


	//needed for okhttp
    compile 'com.squareup.okio:okio:1.0.1'

}
