<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO make these do things -->
    <item
        android:title="Clear Login Data"
        android:titleCondensed="Clear"
        android:showAsAction="never"
        android:onClick="clearData"
        android:id="@+id/cleardata"/>
    <item
        android:title="Accounts"
        android:showAsAction="always"
        android:actionViewClass="android.widget.Spinner"
        android:id="@+id/loginspinner"/>
</menu>