<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/padding_none"
                android:paddingLeft="@dimen/padding_none"
                android:paddingBottom="@dimen/padding_top">

	<TextView
			android:paddingLeft="@dimen/padding_side"
			android:paddingRight="@dimen/padding_side"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/post_username"
			android:background="@color/dark_grey"
			android:textColor="@color/white" />

	<TextView
			android:layout_marginLeft="@dimen/padding_side"
			android:layout_marginRight="@dimen/padding_side"
			android:textColor="@color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="false"
			android:id="@+id/post_message"
			android:layout_below="@id/post_username" />

	<TextView
			android:layout_marginLeft="@dimen/padding_side"
			android:layout_marginRight="@dimen/padding_side"
			android:textSize="@dimen/font_small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/post_signature"
			android:layout_below="@id/post_message"
			android:textColor="@color/dark_grey" />
</RelativeLayout>